apiVersion: v1
kind: ConfigMap
metadata:
  name: gokite-nextjs-config
  labels:
    app: gokite-nextjs
data:
  NODE_ENV: "production"
  NEXT_PUBLIC_API_BASE_URL: "https://gokite-sit-b2c.convergentechnologies.com"
