apiVersion: v1
kind: Service
metadata:
  name: gokite-nextjs-service
  labels:
    app: gokite-nextjs
spec:
  type: LoadBalancer # Change to NodePort or ClusterIP based on your requirements
  selector:
    app: gokite-nextjs
  ports:
    - name: http
      port: 80
      targetPort: 3000
      protocol: TCP
  sessionAffinity: None
